# TP_Elastic

./: README.md  pom.xml
src/main/java/: Application.java  Item.java  StandardResponse.java  StatusResponse.java
